{
	"name": "callmetechie/mailpilot-ai-backend",
	"description": "MailPilot AI backend — Claude-powered Outlook email triage",
	"type": "project",
	"license": "proprietary",
	"require": {
		"php": ">=8.4",
		"ext-pdo": "*",
		"ext-json": "*",
		"ext-curl": "*",
		"ext-openssl": "*",
		"firebase/php-jwt": "^7.0",
		"vlucas/phpdotenv": "^5.6",
		"monolog/monolog": "^3.5",
		"jeremykendall/php-domain-parser": "^6.4"
	},
	"require-dev": {
		"phpunit/phpunit": "^11.0",
		"friendsofphp/php-cs-fixer": "^3.50",
		"phpstan/phpstan": "^1.11"
	},
	"config": {
		"process-timeout": 0
	},
	"autoload": {
		"psr-4": {
			"MailPilot\\": "src/",
			"MailPilot\\Admin\\": "../admin/src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"MailPilot\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"test":             "phpunit",
		"test:unit":        "phpunit --testsuite Unit --no-coverage",
		"test:integration": "bash bin/test-integration.sh",
		"test:all":         "bash bin/test-integration.sh --testsuite Unit,Integration",
		"cs-fix":   "php-cs-fixer fix --using-cache=no",
		"cs-check": "php-cs-fixer fix --using-cache=no --dry-run --diff"
	},
	"scripts-descriptions": {
		"test":             "Alle PHPUnit-Suites (Unit + Integration) — braucht eine laufende Test-DB.",
		"test:unit":        "Nur Unit-Suite — keine DB noetig, schnell.",
		"test:integration": "Faehrt die Test-MariaDB hoch (bin/test-db-up.sh), sourct Credentials, laeuft die Integration-Suite.",
		"test:all":         "Wie test:integration, aber Unit + Integration gegen die live Test-DB."
	}
}
